[mysql]
; Database credentials
hostname = localhost
username = marc
password = konko
database = marc

[security]
; Drop privileges to user/group
;drop = true
;user = marc
;group = marc

[general]
; Enable built-in relay.
;relay = true

; IP to listen on.
listen = 10.0.43.2

; Directory where persistent data is stored.
datadir = /var/lib/marcd
